### ISSUE TITLE
Biome diagnostics are missing on Windows when JSON reporter emits unescaped backslashes in file paths

### ISSUE THREAD

**Issue by harri-rajala-koivu-solutions** [fi3ework/vite-plugin-checker#737]
### Describe the bug

On Windows, vite-plugin-checker fails to report Biome diagnostics when Biome’s JSON reporter emits diagnostic paths containing unescaped Windows backslashes.

Direct Biome reports the error correctly, but vite-plugin-checker shows:

`[Biome] Found 0 error and 0 warning`

The issue appears to be in the Biome JSON output parsing path. Biome emits a diagnostic location like this:

```
"location": {
  "path": "src\util\test.ts"
}
```

That path is problematic JSON for Windows paths. For example:

- \u starts a Unicode escape and can make JSON.parse fail with Bad Unicode escape
- \t is parsed as a tab character, corrupting the path
- similar issues can happen with \b, \f, \n, \r

vite-plugin-checker has a `sanitizeBiomeOutput` workaround, but it does not handle JSON-valid escape sequences that are actually Windows path separators. As a result, the parsed path can be invalid or unreadable, and the diagnostic is silently dropped.

Direct checker output from Biome:

`yarn -s biome check --reporter json .`

```
The --json option is unstable/experimental and its output might change between patches/minor releases.
{"summary":{"changed":0,"unchanged":5,"matches":0,"duration":7991700,"errors":1,"warnings":0,"infos":0,"skipped":0,"suggestedFixesSkipped":0,"diagnosticsNotPrinted":0,"scannerDuration":1644400},"diagnostics":[{"severity":"error","message":"Formatter would have printed the following content:","category":"format","location":{"path":"src\util\test.ts","start":{"line":0,"column":0},"end":{"line":0,"column":0}},"advices":[]}],"command":"check"}
```

### Reproduction

1. Create a minimal Vite React TypeScript app on Windows.
2. Install Biome and vite-plugin-checker.
3. Configure vite-plugin-checker with Biome:

```
import react from "@vitejs/plugin-react";
import { defineConfig } from "vite";
import checker from "vite-plugin-checker";

export default defineConfig({
  plugins: [
    react(),
    checker({
      typescript: true,
      biome: {
        command: "check",
      },
      overlay: true,
      terminal: true,
    }),
  ],
});
```

4. Configure Biome to require semicolons:
```
{
  "files": {
    "includes": ["src/**", "vite.config.ts"]
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  }
}
```

5. Create a file at: `src/util/test.ts` with missing semicolons:
```
export function test() {
  return "demo output"
}
```

6. Run Biome directly:
`yarn biome:check`
Biome reports the formatter error correctly.

7. Start Vite:
`yarn start`
Actual result from vite-plugin-checker:
`[Biome] Found 0 error and 0 warning`
The browser overlay also does not show the Biome error.

### Expected behavior

`vite-plugin-checker` should show the same Biome diagnostic that direct Biome reports.

Expected terminal and overlay behavior:
`[Biome] Found 1 error and 0 warning`

The diagnostic should point to:
`src/util/test.ts`
or an equivalent normalized path.

### System Info

```shell
System:
  OS: Windows 11 10.0.26200
  CPU: (12) x64 12th Gen Intel(R) Core(TM) i7-1255U
  Memory: 11.16 GB / 31.71 GB

Binaries:
  Node: 20.19.2 - C:\Program Files\nodejs\node.EXE
  Yarn: 1.22.22 - C:\Program Files\nodejs\yarn.CMD
  npm: 10.8.2 - C:\Program Files\nodejs\npm.CMD

Browsers:
  Chrome: 148.0.7778.217
  Edge: Chromium (140.0.3485.54)
  Firefox: 147.0.4 - C:\Program Files\Mozilla Firefox\firefox.exe
  Internet Explorer: 11.0.26100.8115

npmPackages:
  vite-plugin-checker: 0.14.1 => 0.14.1
```

### Additional context

Here is a small demo of the parsing issue and one possible direction for a fix. This is only a suggestion, not necessarily the final implementation that should be used in vite-plugin-checker.

The current sanitizer only escapes backslashes that are not followed by JSON escape characters:

```
function sanitizeBiomeOutput(output: string) {
  return output.replace(/\\(?!["\\/bfnrtu])/g, "\\\\");
}
```

That means paths such as `src\util\test.ts` still break, because `\u` and` \t` are treated as JSON escapes.

A possible approach would be to specifically sanitize Biome diagnostic path fields before parsing:

```
function sanitizeBiomeOutput(output: string) {
  return output.replace(/\\(?!["\\/bfnrtu])/g, "\\\\");
}

function sanitizeBiomeOutputFixed(output: string) {
  return output.replace(/"path":"([^"]*)"/g, (_match, path: string) => {
    return `"path":"${path.replace(/\\/g, "\\\\")}"`;
  });
}

function parseResult(output: string) {
  try {
    const parsed = JSON.parse(output);
    return JSON.stringify(
      parsed.diagnostics.map((diagnostic: { location: { path: string } }) => {
        return diagnostic.location.path;
      }),
    );
  } catch (error) {
    return error instanceof Error ? error.message : "Unknown parse error";
  }
}

const biomeJsonOutput = String.raw`{"diagnostics":[{"location":{"path":"src\plain\example.ts"}},{"location":{"path":"src\util\test.ts"}},{"location":{"path":"src\new\routes.ts"}},{"location":{"path":"src\components\button.tsx"}}]}`;
const originalOutput = sanitizeBiomeOutput(biomeJsonOutput);
const fixedOutput = sanitizeBiomeOutputFixed(biomeJsonOutput);

export function App() {
  return (
    <main>
      <h2>Biome output sanitizer demo</h2>
      <p>Input path: src\util\test.ts</p>
      <p>Original sanitizer result: {parseResult(originalOutput)}</p>
      <p>Fixed sanitizer result: {parseResult(fixedOutput)}</p>
    </main>
  );
}
```

Output:
```
Biome output sanitizer demo
Input path: src\util\test.ts
Original sanitizer result: Bad Unicode escape in JSON at position 89 (line 1 column 90)
Fixed sanitizer result: ["src\\plain\\example.ts","src\\util\\test.ts","src\\new\\routes.ts","src\\components\\button.tsx"]
```

The idea is that the current sanitizer produces a parse error or a corrupted path, while the suggested path-specific sanitizer produces:

`"src\\util\\test.ts"`

The suggested example uses a global replacement, so it handles multiple diagnostics with multiple `location.path` fields. For example, paths containing `\u`, `\t`, `\n`, `\r`, or `\b` are all problematic if they are emitted as raw Windows backslashes in JSON strings.

This is only a suggested direction. A production fix should be implemented carefully so that it handles all Biome path fields without modifying unrelated JSON string values.

### Validations

- [x] Read the [docs](https://github.com/fi3ework/vite-plugin-checker#readme).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

**Comment by dawNotPoi** [comment]
I reproduced this on the current main branch. I can work on a targeted parser fix that repairs only Biome diagnostic path fields while preserving already escaped paths and unrelated JSON strings, with regression coverage for the Windows escape cases. I will send a PR.
