### ISSUE TITLE
Support vite-tsconfig-paths for tsconfig resolution

### ISSUE THREAD

**Issue by james-yeoman** [fi3ework/vite-plugin-checker#201]
### Is your feature request related to a problem? Please describe.

Vite uses [tsconfck](https://www.npmjs.com/package/tsconfck) to resolve tsconfig files, which allows for the support of monorepo importing. In my [reproduction repo](https://github.com/james-yeoman/vite-plugin-checker-monorepo-repro), I've replicated the exact problem I've been having.

Simply check out the repo, run `yarn` in the root of the repo (monorepo using yarn berry workspaces), and then `yarn workspace @repro/foo start.

A new browser tab should open, and you'll see in the background that the app compiled properly, but the checker overlay is there complaining about an absolute import that it can't resolve.

Here's a screenshot
![image](https://user-images.githubusercontent.com/117744792/213181930-0d435bf6-1f7f-46c6-83b4-f93c5f6538a2.png)

With this still open, in your code editor, navigate to `packages/bar` an open up `src/components/Bar`. From there, change `tone` from `"sad"` to `"happy"`, and watch as HMR works perfectly.

Here's a screenshot
![image](https://user-images.githubusercontent.com/117744792/213182152-4a53a3b0-c654-4da8-9a31-cf88e7dca517.png)

Basically, vite is able to transpile properly, thanks to vite-tsconfig-paths. However, even when loading that plugin first, checker isn't able to resolve the tsconfig properly for imports. As a result, the checker fails for typescript.

However, as you can see when running the reproduction repo, everything compiles perfectly, and even HMR works perfectly. It's literally just the typechecking that fails.

### Describe the solution you'd like

Each typescript file should be typechecked using the nearest tsconfig. Even if it's only when `vite-tsconfig-paths` is detected so that the default behaviour is consistent with tsc. 

### Validations

- [X] Read the [docs](https://github.com/fi3ework/vite-plugin-checker#readme).
- [X] Read the [Contributing Guidelines](https://github.com/fi3ework/vite-plugin-checker/blob/main/CONTRIBUTING.md).
- [X] Check that there isn't already an issue that asks for the same feature to avoid creating a duplicate.

**Comment by fi3ework** [comment]
Thanks for the re-production. The issue has been reproduced. First, tried to run `yarn tsc --noEmit` to ensure it's a plugin-specified issue, the command outputs as below:

```
yarn tsc --noEmit            
../bar/src/index.tsx:1:21 - error TS2307: Cannot find module 'components/Bar' or its corresponding type declarations.

1 export { Bar } from "components/Bar";
                      ~~~~~~~~~~~~~~~~


Found 1 error in ../bar/src/index.tsx:1
```

So if `tsc` complains an error, the plugin will as do that as it's only a proxy to `tsc`. Do you think the `tsc` should be addressed first?

**Comment by james-yeoman** [comment]
The problem is that tsc expects to be invoked from the root of a single project, and the only monorepo support that tsc has requires building the types, and having composite projects. It's cumbersome. Maybe there's a way for this plugin to run tsc for all imported monorepo packages before the package that it's invoked in?

E.g.
```bash
yarn workspace @repro/bar tsc --emitDeclarationOnly --outDir types
yarn workspace @repro/foo tsc --noEmit
rm -rf packages/bar/types # cleanup after typechecking to avoid stale types when dev server not open
```

since [tsc may work with this setup](https://www.typescriptlang.org/docs/handbook/declaration-files/dts-from-js.html#editing-the-packagejson).

e.g.
```jsonc
// packages/bar/package.json
"types": "./types/index.d.ts",
"main": "./src/index.ts"
```

**Comment by james-yeoman** [comment]
@fi3ework After having a second look at the typescript documentation, I realised that project references may be a solution after all. Turns out that vscode has an in-memory d.ts generation process (typescript version > 3.7).

I've pushed a commit to my reproduction repo with the changes that were required to get type checking working in the monorepo vite setup. In order to avoid this problem appearing in the future, would it make sense for vite-plugin-checker to include mention to and a minimal example of project references?

[Typescript docs](https://www.typescriptlang.org/docs/handbook/integrating-with-build-tools.html#vite) and [Vite docs](https://vitejs.dev/guide/features.html#typescript) don't mention tsc project references, despite [Vite explicitly supporting monorepos](https://vitejs.dev/guide/dep-pre-bundling.html#monorepos-and-linked-dependencies).

I also plan on mentioning this rabbit hole that I've been down to the Vite team over on their Discord server, but I thought it would be of use to let you know my findings in case you wanted to take any preventative measures to avoid this situation in the future

**Comment by fi3ework** [comment]
@james-yeoman  tsc(typescript docs) actually mentioned project reference in the doc https://www.typescriptlang.org/docs/handbook/project-references.html#handbook-content. Vite is only a dev/build tooling and type checking is not in its scope so Vite does not need to mention it in their documentation.
Feel free to communicate with Vite team in discord. Happy to see you have resolved the issue!

**Comment by oeed** [comment]
I'd like to propose reopening this and seeing if there's a solution without the need for project references. When used with Turborepo, if you've lots of packages it becomes impractical and messy to list them all with relative paths in every single tsconfig file. The only alternative is removing checking from vite and running it manually.
